<!DOCTYPE HTML>
<html>
	<head>
		<title>Discounts - Zero</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo">Zero</a>
					<nav id="nav">
						<a href="index.html">Home</a>
						<a href="generic.html">Sign In</a>
						<a href="elements.html">About Us</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">
					<header class="align-center">
						<h2>Discounts on Environmentally-Friendly Products
						</h2>
					</header>
					<div class="image fit">
						<img src="images/Discounts.jpg" alt="Pic 02" />
					</div>

				<!-- Content -->

					<div class="row">
						<div class="6u 12u$(small)">
							<h3>Enviro-Score</h3>
							<p>A monthly score will be given to every Zero member based on their electricy consumption, purchase habits and the carbon emissions of the average member.  </p>
							<div class="image fit">
								<img src="images/EnviroScore.png" alt="Pic 02" />
							</div>
						</div>

						<div class="6u$ 12u$(small)">
							<h3>Discounts</h3>
							<p>Discounts codes will be sent via email to members based on their enviro-score tier and our partners. </p>
							<div class="image fit">
								<img src="images/MockDiscounts.png" alt="Pic 02" />
							</div>
						</div>

								<form method="post" action="#">
									<div class="row uniform">

									</div>
								</form>
						</div>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="flex">

						<ul class="icons">
							<li><a href="https://www.facebook.com/Zero-117525002216326/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						</ul>
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
